{
  "name": "tab-plus",
  "description": "parser and generator for the .tab file format used by backend-plus",
  "version": "0.1.0",
  "author": "Codenautas <codenautas@googlegroups.com>",
  "license": "MIT",
  "repository": "codenautas/tab-plus",
  "contributors": [
    {
      "name": "Emilio Platzer",
      "email": "emilioplatzer@gmail.com"
    }
  ],
  "devDependencies": {
    "@types/expect.js": "~0.3.32",
    "@types/mocha": "~10.0.10",
    "@types/node": "~26.1.1",
    "expect.js": "~0.3.1",
    "mocha": "~11.7.6",
    "tsx": "^4.23.1",
    "typescript": "~7.0.2"
  },
  "main": "dist/tab-plus.js",
  "types": "dist/tab-plus.d.ts",
  "engines": {
    "node": ">= 12"
  },
  "scripts": {
    "build": "tsc -p .",
    "pretest": "npm run build",
    "test": "mocha --reporter spec --bail --check-leaks -r tsx/cjs --extensions ts test/test.ts"
  },
  "files": [
    "dist"
  ]
}
