{
  "name": "tab-plus",
  "description": "parser and generator for the .tab file format used by backend-plus",
  "version": "0.1.1",
  "author": "Codenautas <codenautas@googlegroups.com>",
  "license": "MIT",
  "repository": "codenautas/tab-plus",
  "main": "dist/tab-plus.js",
  "types": "dist/tab-plus.d.ts",
  "files": [
    "dist"
  ],
  "contributors": [
    {
      "name": "Emilio Platzer",
      "email": "emilioplatzer@gmail.com"
    }
  ],
  "overrides": {
    "diff": ">=8.0.2",
    "serialize-javascript": ">=7.0.0",
    "uuid": ">=14.0.0"
  },
  "devDependencies": {
    "@types/expect.js": "^0.3.32",
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.1.1",
    "expect.js": "^0.3.1",
    "mocha": "^11.7.6",
    "multilang": "^1.2.3",
    "nyc": "^18.0.0",
    "qa-control": "^0.7.5",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">= 22"
  },
  "scripts": {
    "build": "tsc -p .",
    "pretest": "npm run build",
    "test": "mocha --reporter spec --bail --check-leaks -r tsx/cjs --extensions ts test/test.ts",
    "pretest-ci": "npm run build",
    "test-ci": "nyc mocha --reporter spec --bail --check-leaks -r tsx/cjs --extensions ts test/test.ts",
    "docs": "multilang --check --verbose LEEME.md && multilang LEEME.md"
  },
  "qa-control": {
    "gha": "all",
    "run-in": "both",
    "type": "lib",
    "silenced": [
      "first_lines_does_not_match_in_file_1"
    ]
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "reporter": [
      "text",
      "lcov",
      "html"
    ]
  }
}
